In [11]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [12]:
df = pd.read_csv('data - titanic train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Dealing with the missing values:

In [13]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
df.Age.fillna(df.Age.mean(), inplace=True)

In [15]:
df.Embarked.fillna('S', inplace=True)

In [16]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [17]:
df = pd.get_dummies(df, columns=['Pclass', 'Sex', 'Embarked'], drop_first=True)
df

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,0,1,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,0,1,1,1,0

Now we need to apply feature scaling on our numerical values:

In [41]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df['Age'] = sc.fit_transform(df['Age'].values.reshape(891,1))
df['Fare'] = sc.fit_transform(df['Fare'].values.reshape(891,1))

In [42]:
df

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",-5.924806e-01,1,0,A/5 21171,-0.502445,NaN,0,1,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",6.387890e-01,1,0,PC 17599,0.786845,C85,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",-2.846632e-01,0,0,STON/O2. 3101282,-0.488854,NaN,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4.079260e-01,1,0,113803,0.420730,C123,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",4.079260e-01,0,0,373450,-0.486337,NaN,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",-2.077088e-01,0,0,211536,-0.386671,NaN,1,0,1,0,1
887,888,1,"Graham, Miss. Margaret Edith",-8.233437e-01,0,0,112053,-0.044381,B42,0,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",-2.232906e-16,1,2,W./C. 6607,-0.176263,NaN,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",-2.846632e-01,0,0,111369,-0.044381,C148,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",1.770629e-01,0,0,370376,-0.492378,NaN,0,1,1,1,0

Now we have to train the model:

In [43]:
x_train = ['Age','SibSp','Parch','Fare',
              'Pclass_2', 'Pclass_3', 'Sex_male', 'Embarked_Q','Embarked_S']
y_train = 'Survived'

In [44]:
df[x_train]

,Age,SibSp,Parch,Fare,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,-5.924806e-01,1,0,-0.502445,0,1,1,0,1
1,6.387890e-01,1,0,0.786845,0,0,0,0,0
2,-2.846632e-01,0,0,-0.488854,0,1,0,0,1
3,4.079260e-01,1,0,0.420730,0,0,0,0,1
4,4.079260e-01,0,0,-0.486337,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...
886,-2.077088e-01,0,0,-0.386671,1,0,1,0,1
887,-8.233437e-01,0,0,-0.044381,0,0,0,0,1
888,-2.232906e-16,1,2,-0.176263,0,1,0,0,1
889,-2.846632e-01,0,0,-0.044381,0,0,1,0,0
890,1.770629e-01,0,0,-0.492378,0,1,1,1,0

In [45]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(df[x_train], df[y_train])

LogisticRegression(random_state=0)

Now its time to predict:

Dealing with missing values:

In [47]:
df = pd.read_csv('data - titanic test.csv')

In [49]:
df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [51]:
df.Age.fillna(df.Age.mean(), inplace=True)
df.Fare.fillna(df.Fare.mean(), inplace=True)

In [52]:
df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

Dealing with the categorical values:

In [53]:
df = pd.get_dummies(df, columns=['Pclass', 'Sex', 'Embarked'], drop_first=True)
df

,PassengerId,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,892,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,NaN,0,1,1,1,0
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,NaN,0,1,0,0,1
2,894,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,NaN,1,0,1,1,0
3,895,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,NaN,0,1,1,0,1
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",30.27259,0,0,A.5. 3236,8.0500,NaN,0,1,1,0,1
414,1306,"Oliva y Ocana, Dona. Fermina",39.00000,0,0,PC 17758,108.9000,C105,0,0,0,0,0
415,1307,"Saether, Mr. Simon Sivertsen",38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0,1,1,0,1
416,1308,"Ware, Mr. Frederick",30.27259,0,0,359309,8.0500,NaN,0,1,1,0,1
417,1309,"Peter, Master. Michael J",30.27259,1,1,2668,22.3583,NaN,0,1,1,0,0

Applying feature scaling:

In [55]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df['Age'] = sc.fit_transform(df['Age'].values.reshape(418,1))
df['Fare'] = sc.fit_transform(df['Fare'].values.reshape(418,1))
df

,PassengerId,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,892,"Kelly, Mr. James",3.349926e-01,0,0,330911,-0.498407,NaN,0,1,1,1,0
1,893,"Wilkes, Mrs. James (Ellen Needs)",1.325530e+00,1,0,363272,-0.513274,NaN,0,1,0,0,1
2,894,"Myles, Mr. Thomas Francis",2.514175e+00,0,0,240276,-0.465088,NaN,1,0,1,1,0
3,895,"Wirz, Mr. Albert",-2.593299e-01,0,0,315154,-0.483466,NaN,0,1,1,0,1
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",-6.555448e-01,1,1,3101298,-0.418471,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",-3.187243e-17,0,0,A.5. 3236,-0.494448,NaN,0,1,1,0,1
414,1306,"Oliva y Ocana, Dona. Fermina",6.915861e-01,0,0,PC 17758,1.313753,C105,0,0,0,0,0
415,1307,"Saether, Mr. Simon Sivertsen",6.519646e-01,0,0,SOTON/O.Q. 3101262,-0.508792,NaN,0,1,1,0,1
416,1308,"Ware, Mr. Frederick",-3.187243e-17,0,0,359309,-0.494448,NaN,0,1,1,0,1
417,1309,"Peter, Master. Michael J",-3.187243e-17,1,1,2668,-0.237906,NaN,0,1,1,0,0

In [63]:
x_test = ['Age','SibSp','Parch','Fare','Pclass_2', 'Pclass_3', 'Sex_male', 'Embarked_Q','Embarked_S']
df['Survived']= classifier.predict(df[x_test])
df

,PassengerId,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S,Survived
0,892,"Kelly, Mr. James",3.349926e-01,0,0,330911,-0.498407,NaN,0,1,1,1,0,0
1,893,"Wilkes, Mrs. James (Ellen Needs)",1.325530e+00,1,0,363272,-0.513274,NaN,0,1,0,0,1,0
2,894,"Myles, Mr. Thomas Francis",2.514175e+00,0,0,240276,-0.465088,NaN,1,0,1,1,0,0
3,895,"Wirz, Mr. Albert",-2.593299e-01,0,0,315154,-0.483466,NaN,0,1,1,0,1,0
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",-6.555448e-01,1,1,3101298,-0.418471,NaN,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",-3.187243e-17,0,0,A.5. 3236,-0.494448,NaN,0,1,1,0,1,0
414,1306,"Oliva y Ocana, Dona. Fermina",6.915861e-01,0,0,PC 17758,1.313753,C105,0,0,0,0,0,1
415,1307,"Saether, Mr. Simon Sivertsen",6.519646e-01,0,0,SOTON/O.Q. 3101262,-0.508792,NaN,0,1,1,0,1,0
416,1308,"Ware, Mr. Frederick",-3.187243e-17,0,0,359309,-0.494448,NaN,0,1,1,0,1,0
417,1309,"Peter, Master. Michael J",-3.187243e-17,1,1,2668,-0.237906,NaN,0,1,1,0,0,0